<html>
<head>
	<title>Calendario de pruebas</title>
	
  <!--Hoja de estilos del calendario -->
  <link rel="stylesheet" type="text/css" media="all" href="calendar-green.css" title="win2k-cold-1" />

  <!-- librería principal del calendario -->
  <script type="text/javascript" src="calendar.js"></script>

  <!-- librería para cargar el lenguaje deseado -->
  <script type="text/javascript" src="lang/calendar-es.js"></script>

  <!-- librería que declara la función Calendar.setup, que ayuda a generar un calendario en unas pocas líneas de código -->
  <script type="text/javascript" src="calendar-setup.js"></script>
	
</head>

<body>

<!-- formulario con el campo de texto y el botón para lanzar el calendario-->

<input type="text" name="date444" id="campo_fecha444" />
<input type="button" id="lanzador444" value="..." />


<!-- script que define y configura el calendario-->
<script type="text/javascript">
    Calendar.setup({
        inputField     :    "campo_fecha444",      // id del campo de texto
        ifFormat       :    "%d/%m/%Y",       // formato de la fecha, cuando se escriba en el campo de texto
        button         :    "lanzador444"   // el id del botón que lanzará el calendario
    });
</script>

<Br /><br />

<input type="text" name="date445" id="campo_fecha445" />
<input type="button" id="lanzador445" value="..." />


<!-- script que define y configura el calendario-->
<script type="text/javascript">
    Calendar.setup({
        inputField     :    "campo_fecha445",      // id del campo de texto
        ifFormat       :    "%d/%m/%Y",       // formato de la fecha, cuando se escriba en el campo de texto
        button         :    "lanzador445"   // el id del botón que lanzará el calendario
    });
</script>

</body>
</html>